# final-aurora-springboot

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: test-workflow.yml
.github/workflows/: main.yml  test-workflow.yml
src/main/java/com/root34/aurora/: FinalAuroraSpringbootApplication.java
src/main/java/com/root34/aurora/addressBook/controller/: AddressBookController.java
src/main/java/com/root34/aurora/addressBook/dao/: AddressBookMapper.java
src/main/java/com/root34/aurora/addressBook/dto/: AddressBookDTO.java  AddressGroupDTO.java
src/main/java/com/root34/aurora/addressBook/service/: AddressBookService.java
src/main/java/com/root34/aurora/alert/controller/: AlertController.java
src/main/java/com/root34/aurora/alert/dao/: AlertMapper.java
src/main/java/com/root34/aurora/alert/dto/: AlertDTO.java
src/main/java/com/root34/aurora/alert/service/: AlertService.java
src/main/java/com/root34/aurora/approval/controller/: ApprovalController.java
src/main/java/com/root34/aurora/approval/dao/: ApprovalMapper.java
src/main/java/com/root34/aurora/approval/dto/: ApprovalDTO.java  ApprovalLineDTO.java  DocumentDTO.java
src/main/java/com/root34/aurora/approval/entity/: Approval.java
src/main/java/com/root34/aurora/approval/repository/: ApprovalRepository.java
src/main/java/com/root34/aurora/approval/service/: ApprovalService.java
src/main/java/com/root34/aurora/attendance/controller/: AttendanceController.java
src/main/java/com/root34/aurora/attendance/dao/: AttendanceMapper.java
src/main/java/com/root34/aurora/attendance/dto/: AttendanceDTO.java
src/main/java/com/root34/aurora/attendance/service/: AttendanceService.java
src/main/java/com/root34/aurora/common/: FileDTO.java  ResponseDTO.java  ResponseDto.java
src/main/java/com/root34/aurora/common/paging/: Pagenation.java  ResponseDTOWithPaging.java  ResponseDtoWithPaging.java  SelectCriteria.java  SurveyPaging.java
src/main/java/com/root34/aurora/configuration/: JwtSecurityConfig.java  MailConfig.java  SecurityConfig.java  SocketConfig.java  WebConfig.java
src/main/java/com/root34/aurora/exception/: ApiExceptionAdvice.java  CreationFailedException.java  DataNotFoundException.java  DuplicatedUsernameException.java  ExceptionEnum.java  LoginFailedException.java  NotAuthorException.java  TokenException.java  UpdateFailedException.java  UserNotFoundException.java  WrongPasswordException.java
src/main/java/com/root34/aurora/exception/dto/: ApiExceptionDTO.java  ApiExceptionDto.java
src/main/java/com/root34/aurora/exception/report/: AlreadyCompletedReportException.java  InvalidReportTypeException.java  NotInvolvedInReportException.java  NotReportSupervisorException.java
src/main/java/com/root34/aurora/file/: FileDTO.java
src/main/java/com/root34/aurora/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/com/root34/aurora/mail/config/: ImapProperties.java
src/main/java/com/root34/aurora/mail/controller/: MailController.java
src/main/java/com/root34/aurora/mail/dao/: MailMapper.java
src/main/java/com/root34/aurora/mail/dto/: BlackList.java  MailAccountDTO.java  MailDTO.java  MailSearchCriteria.java  TagDTO.java
src/main/java/com/root34/aurora/mail/service/: MailService.java
src/main/java/com/root34/aurora/member/controller/: AuthController.java  MemberController.java
src/main/java/com/root34/aurora/member/dao/: MemberMapper.java
src/main/java/com/root34/aurora/member/dto/: DeptDTO.java  JobDTO.java  MemberDTO.java  MemberDto.java  TaskDTO.java  TeamDTO.java  TokenDTO.java  TokenDto.java
src/main/java/com/root34/aurora/member/service/: AuthService.java  CustomUserDetailsService.java  MemberService.java
src/main/java/com/root34/aurora/messenger/controller/: ChatController.java  MessengerController.java
src/main/java/com/root34/aurora/messenger/dao/: MessengerMapper.java
src/main/java/com/root34/aurora/messenger/dto/: MessageDTO.java  MessengerDTO.java  MessengerMemberDTO.java  MessengerRequestDTO.java
src/main/java/com/root34/aurora/util/: FileUploadUtils.java  MultipartJackson2HttpMessageConverter.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: AlertMapper.xml  Approval.xml  DayWorklogMapper.xml  MailMapper.xml  ReportMapper.xml  ScheduleMapper.xml  WeekWorklogMapper.xml  addressbookMapper.xml  attendanceMapper.xml  dayWorklogMapper.xml  memberMapper.xml  messengerMapper.xml  reservationMapper.xml  scheduleMapper.xml  surveyMapper.xml  vacationMapper.xml
src/test/java/com/root34/aurora/: FinalAuroraSpringbootApplicationTests.java
src/test/resources/: application-test.properties
(+47 files in other folders)
