plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.9'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.root34'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.0'
    // webSocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    // sockjs
    implementation 'org.webjars:sockjs-client:1.5.1'
    // stomp
    implementation 'org.webjars:stomp-websocket:2.3.4'
    // gson
    implementation 'com.google.code.gson:gson:2.9.0'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'

    // elk
    implementation 'net.logstash.logback:logstash-logback-encoder:7.2'
    // mail 김수용 23.03.20
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    // test시 H2 내장 데이터베이스 연결 김수용 23.03.24
//    testImplementation 'com.h2database:h2:1.4.200'
    // mail 세팅 값 김수용 23.04.10
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    // mail imap 김수용 23.04.10
    implementation 'com.sun.mail:javax.mail:1.6.2'
    // jsoup HTML parser library @ https://jsoup.org/ imap // html을 텍스트로 변환 김수용 23.04.10
    implementation 'org.jsoup:jsoup:1.15.4'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
}

tasks.named('test') {
    useJUnitPlatform()
}

//test {
//    failFast = true
//    maxParallelForks = 1
//    testLogging {
//        events 'passed', 'skipped', 'failed'
//    }
//}